<!DOCTYPE html>

<!--
     Theme: GOVUK Tumblr Blank Theme.
     Design: GOVUK
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>

        <meta name="viewport" content="width=device-width; initial-scale=1.0">



        <meta name="color:Background" content="#ffffff"/>
        <meta name="color:Text" content="#222222"/>
        <meta name="color:Links" content="#1D97FF"/>
        <meta name="color:Links-Active" content="#990000"/>



        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>{Title}{block:PostSummary} | {PostSummary}{/block:PostSummary}{block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}</title> 
        
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
        <link rel="alternate" type="application/rss+xml" href="{RSS}">

        <!--[if IE]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
                color: inherit;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
            }

            html {
                color: {color:Text};
                -webkit-font-smoothing: antialiased;
                font-size: 62.5%;
                background-color: white;
                /*background-image: -webkit-linear-gradient(#fafafa 24px, transparent 50%);*/
                /*background-size: 100% 48px;*/
            }

            @media (max-width: 540px) {
                html {
                    font-size: 9px;
                }
            }

            @media (min-width: 660px) {
                html {
                    font-size: 11px;
                }
            }

            @media (min-width: 720px) {
                html {
                    font-size: 12px;
                }
            }

            @media (min-height: 900px) {
                html {
                    font-size: 13px;
                }
            }

            body {
                font-family: sans-serif;
                font-size: 16px;
                font-size: 1.6rem;
                line-height: 1.5;
            }

            #wrapper {
                position: relative;
                overflow: hidden;
                margin: 0 auto;
                padding: 24px;
                padding: 2.4rem;
                max-width: 500px;
                max-width: 50rem;
            }

            .inner {
                clear: both;
                position: relative;
                overflow: visible;
                padding: 12px 0 72px;
                padding: 1.2rem 0 7.2rem;
            }

            a {
                text-decoration: none;
                color: {color:Links};
                display: inline-block;
            }

            a, a * {
                cursor: pointer;
                    -ms-transition: 0.3s color ease;
                   -moz-transition: 0.3s color ease;
                     -o-transition: 0.3s color ease;
                -webkit-transition: 0.3s color ease;
                        transition: 0.3s color ease;
            }

            a:hover,
            a:focus {
            }

            h1 a,
            h2 a strong {
                display: block;
                color: {color:Text};
            }

            h1 a:hover,
            h2 a:hover strong,
            h1 a:focus,
            h2 a:focus strong {
                color: {color:Links};
            }

            a:active,
            h1 a:active,
            h2 a:active strong {
                text-decoration: underline;
            }

            #masthead ul {
                overflow: hidden;
                list-style: none;
                padding: 18px 0 6px;
                padding: 1.8rem 0 0.6rem;
            }


            ul.article-tags {
                overflow: hidden;
                list-style: none;
                padding: 6px 0;
                padding: 0.6rem 0;
            }

            #masthead li,
            .article-tags li {
                list-style: none;
                float: left;
                padding-right: 18px;
                padding-right: 1.8rem;
                font-size: 13px;
                font-size: 1.3rem;
                line-height: 1.8461538462;
            }

            #pagenav {
                margin-top: 48px;
                margin-top: 4.8rem;
            }

            #pageNav ul {
                width: 100%;
                text-align: center;
                border: 1px solid #ccc;
                border-width: 1px 0;
            }

            #pageNav li {
                display: inline;
            }

            #pageNav a {
                font-weight: bold;
                padding: 0 24px;
                padding: 0 2.4rem;
                line-height: 48px;
                line-height: 4.8rem;
            }

            .article-date {
                display: block;
                padding: 6px 0;
                padding: 0.6rem 0;
            }

            .article-author,
            .article-tags {
                position: relative;
                top: -12px;
                top: -1.2rem;
            }

            h1, h2 strong {
                padding: 4px 0 8px;
                padding: 0.4rem 0 0.8rem;
                text-transform: uppercase;
                font-family: "Gill Sans W01 Medium", "Gill Sans MT Pro", "Gill Sans", GillSans, sans-serif;
                font-size: 45px;
                font-size: 4.5rem;
                line-height: 1.0666666667;
                font-weight: 500;
            }

            .chat h3 {
                float: left;
                padding: 6px 6px 6px 0;
                padding: 0.6rem 0.6rem 0.6rem 0;
            }

            .link figure > a {
                display: inline-block;
                color: white;
                background: {color:Links};
                padding: 6px;
                padding: 0.6rem;
                font-size: 40px;
                font-size: 4rem;
                line-height: 1.2;
                white-space: nowrap;
            }

            p, figure {
                padding: 6px 0;
                padding: 0.6rem 0.6rem 0.6rem 0;
            }

            .text blockquote {
                position: relative;
                border-left: 1px solid #ccc;
                padding-left: 23px;
            }

            #main img {
                max-width: 100%;
                height: auto;
            }

            .quote blockquote {
                font-size: 40px;
                font-size: 4rem;
                line-height: 1.2;
                text-indent: -0.35em;
            }

            #description {
                font-family: 'Andale Mono', 'Courier', 'Courier New';
            }

            footer p{
                text-align: center;
            }

        </style>

    </head>
    <body>
    <div id="wrapper">

        <header id="masthead">
            <div class="inner">

                <h1><a href="/">{Title}</a></h1>
                {block:Description}<p id="description">{Description}</p>{/block:Description}

                <nav>
                    <ul>    
                        <li><a href="/tagged/weeknotes">Week Notes</a></li>
                        <li><a href="/archive">Archive</a></li>
                        <li><a href="/random">Random</a></li>
                        <li><a href="{RSS}">RSS</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <section id="main">

            {block:SearchPage}
            <article>
                <div class="inner">
                    <div class="searchPage">
                        <h2>Search results for <a href="{URLSafeSearchQuery}">{SearchQuery}</a></h2>
                    </div>
                    {block:NoSearchResults}
                    <div class="searchPageText">
                        <p>I’m sorry, but we couldn't find anything matching "<b>{SearchQuery}</b>".Suggestions:</p>
                        <ul>
                            <li>Make sure all words are spelled correctly.</li>
                            <li>Try different keywords.</li>
                            <li>Try more general keywords.</li>
                        </ul>
                    </div>
                    {/block:NoSearchResults}
                </div>
            </article>
            {/block:SearchPage}
      
            {block:TagPage}
            <article>
                <div class="inner">
                    <div class="searchPage">
                        <h2>Posts tagged <a href="{TagURL}">{Tag}</a></h2>
                    </div>
                </div>
            </article>
            {/block:TagPage}      

            {block:Posts}

                {block:Text}
                <article class="text">
                    <div class="inner">
                        <header>                                    
                            <h2>
                                {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
                                    <strong>{block:Title}{Title}{/block:Title}</strong>
                                    <span class="article-date">
                                        {block:Date}<abbr>{DayOfMOnth}&nbsp;{ShortMonth}&nbsp;{Year}</abbr>{/block:Date}
                                    </span>
                                {block:IndexPage}</a>{/block:IndexPage}
                            </h2>
                            {block:PostNotes}
                            <p class="article-notes">
                                {block:NoteCount}
                                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </p>
                            {/block:PostNotes}
                            <p class="article-author">
                                Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a>
                            </p>
                            {block:PermalinkPage}
                                {block:HasTags}
                                <ul class="article-tags">
                                    {block:Tags}
                                    <li><a href="{TagURL}">{Tag}</a></li>
                                    {/block:Tags}
                                </ul>
                                {/block:HasTags}
                            {/block:PermalinkPage}
                        </header>
                        <div class="article-content">
                            {Body}
                        </div>
                    </div>
                </article>
                {/block:Text}
          









                {block:Photo}
                <article class="photo">
                    <div class="inner">
                        <header>                                    
                            <h2>
                                {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
                                    <span class="article-date">
                                        {block:Date}<abbr>{DayOfMOnth}&nbsp;{ShortMonth}&nbsp;{Year}</abbr>{/block:Date}
                                    </span>
                                {block:IndexPage}</a>{/block:IndexPage}
                            </h2>
                            {block:PostNotes}
                            <p class="article-notes">
                                {block:NoteCount}
                                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </p>
                            {/block:PostNotes}
                            <p class="article-author">
                                Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a>
                            </p>
                            {block:PermalinkPage}
                                {block:HasTags}
                                <ul class="article-tags">
                                    {block:Tags}
                                    <li><a href="{TagURL}">{Tag}</a></li>
                                    {/block:Tags}
                                </ul>
                                {/block:HasTags}
                            {/block:PermalinkPage}
                        </header>
                        <div class="article-content">
                            <figure>
                                {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
                                <img src="{PhotoURL-500}" alt="{PhotoAlt}" />
                                {block:IndexPage}</a>{/block:IndexPage}
                                {block:Caption}
                                <figcaption>
                                    {Caption}
                                </figcaption>
                                {/block:Caption}
                            </figure>
                        </div>
                    </div>
                </article>
                {/block:Photo}
            










                {block:Photoset}
                <article class="photoset">
                    <div class="inner">
                        <header>                                    
                            <h2>
                                {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
                                    <span class="article-date">
                                        {block:Date}<abbr>{DayOfMOnth}&nbsp;{ShortMonth}&nbsp;{Year}</abbr>{/block:Date}
                                    </span>
                                {block:IndexPage}</a>{/block:IndexPage}
                            </h2>
                            
                            {block:PostNotes}
                            <p class="article-notes">
                                {block:NoteCount}
                                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </p>
                            {/block:PostNotes}
                            <p class="article-author">
                                Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a>
                            </p>
                            {block:PermalinkPage}
                                {block:HasTags}
                                <ul class="article-tags">
                                    {block:Tags}
                                    <li><a href="{TagURL}">{Tag}</a></li>
                                    {/block:Tags}
                                </ul>
                                {/block:HasTags}
                            {/block:PermalinkPage}
                        </header>
                        <div class="article-content">
                            <figure>
                                <div class="media">{Photoset-500}</div>
                                {block:Caption}
                                <figcaption>
                                    {Caption}
                                </figcaption>
                                {/block:Caption}
                            </figure>
                        </div>
                    </div>
                </article>
                {/block:Photoset}
            










                {block:Quote}
                <article class="quote">
                    <div class="inner">
                        <header>                                    
                            <h2>
                                {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
                                    <span class="article-date">
                                        {block:Date}<abbr>{DayOfMOnth}&nbsp;{ShortMonth}&nbsp;{Year}</abbr>{/block:Date}
                                    </span>
                                {block:IndexPage}</a>{/block:IndexPage}
                            </h2>
                            
                            {block:PostNotes}
                            <p class="article-notes">
                                {block:NoteCount}
                                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </p>
                            {/block:PostNotes}
                            <p class="article-author">
                                Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a>
                            </p>
                            {block:PermalinkPage}
                                {block:HasTags}
                                <ul class="article-tags">
                                    {block:Tags}
                                    <li><a href="{TagURL}">{Tag}</a></li>
                                    {/block:Tags}
                                </ul>
                                {/block:HasTags}
                            {/block:PermalinkPage}
                        </header>
                        <div class="article-content">
                            <figure>
                                <blockquote>&ldquo;{Quote}&rdquo;</blockquote>
                                {block:Caption}
                                <figcaption>
                                    &mdash;{Caption}
                                </figcaption>
                                {/block:Caption}
                            </figure>
                        </div>
                    </div>
                </article>
                {/block:Quote}
            










    
                {block:Link}
                <article class="link">
                    <div class="inner">
                        <header>                                    
                            <h2>
                                {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
                                    <span class="article-date">
                                        {block:Date}<abbr>{DayOfMOnth}&nbsp;{ShortMonth}&nbsp;{Year}</abbr>{/block:Date}
                                    </span>
                                {block:IndexPage}</a>{/block:IndexPage}
                            </h2>
                            {block:PostNotes}
                            <p class="article-notes">
                                {block:NoteCount}
                                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </p>
                            {/block:PostNotes}
                            <p class="article-author">
                                Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a>
                            </p>
                            {block:PermalinkPage}
                                {block:HasTags}
                                <ul class="article-tags">
                                    {block:Tags}
                                    <li><a href="{TagURL}">{Tag}</a></li>
                                    {/block:Tags}
                                </ul>
                                {/block:HasTags}
                            {/block:PermalinkPage}
                        </header>
                        <div class="article-content">
                            <figure>
                                <a href="{URL}" {Target}>{Name}</a>
                                {block:Description}
                                <figcaption>
                                    {Description}
                                </figcaption>
                                {/block:Description}
                            </figure>
                        </div>
                    </div>
                </article>
                {/block:Link}       
             










           
                {block:Chat}
                <article class="chat">
                    <div class="inner">
                        <header>                                    
                            <h2>
                                {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
                                    <strong>{block:Title}{Title}{/block:Title}</strong>
                                    <span class="article-date">
                                        {block:Date}<abbr>{DayOfMOnth}&nbsp;{ShortMonth}&nbsp;{Year}</abbr>{/block:Date}
                                    </span>
                                {block:IndexPage}</a>{/block:IndexPage}
                            </h2>
                            
                            {block:PostNotes}
                            <p class="article-notes">
                                {block:NoteCount}
                                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </p>
                            {/block:PostNotes}
                            <p class="article-author">
                                Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a>
                            </p>
                            {block:PermalinkPage}
                                {block:HasTags}
                                <ul class="article-tags">
                                    {block:Tags}
                                    <li><a href="{TagURL}">{Tag}</a></li>
                                    {/block:Tags}
                                </ul>
                                {/block:HasTags}
                            {/block:PermalinkPage}
                        </header>
                        <div class="article-content">
                            {block:Lines}
                            {block:Label}<h3>{Label}</h3>{/block:Label}
                            <p>{Line}</p>
                            {/block:Lines}
                        </div>
                    </div>
                </article>
                {/block:Chat}       
            










    
                {block:Audio}
                <article class="audio">
                    <div class="inner">
                        <header>                                    
                            <h2>
                                {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
                                    <span class="article-date">
                                        {block:Date}<abbr>{DayOfMOnth}&nbsp;{ShortMonth}&nbsp;{Year}</abbr>{/block:Date}
                                    </span>
                                {block:IndexPage}</a>{/block:IndexPage}
                            </h2>
                            
                            {block:PostNotes}
                            <p class="article-notes">
                                {block:NoteCount}
                                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </p>
                            {/block:PostNotes}
                            <p class="article-author">
                                Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a>
                            </p>
                            {block:PermalinkPage}
                                {block:HasTags}
                                <ul class="article-tags">
                                    {block:Tags}
                                    <li><a href="{TagURL}">{Tag}</a></li>
                                    {/block:Tags}
                                </ul>
                                {/block:HasTags}
                            {/block:PermalinkPage}
                        </header>
                        <div class="article-content">
                            <figure>
                                {AudioPlayerWhite}
                                <figcaption>
                                    {block:Artist}<strong>{Artist}</strong{/block:Artist},{block:TrackName}{TrackName}{/block:TrackName}
                                    {block:Caption}{Caption}{/block:Caption}
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </article>
                {/block:Audio}
            










    
                {block:Video}
                <article class="video">
                    <div class="inner">
                        <header>                                    
                            <h2>
                                {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
                                    <span class="article-date">
                                        {block:Date}<abbr>{DayOfMOnth}&nbsp;{ShortMonth}&nbsp;{Year}</abbr>{/block:Date}
                                    </span>
                                {block:IndexPage}</a>{/block:IndexPage}
                            </h2>
                            {block:PostNotes}
                            <p class="article-notes">
                                {block:NoteCount}
                                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </p>
                            {/block:PostNotes}
                            <p class="article-author">
                                Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a>
                            </p>
                            {block:PermalinkPage}
                                {block:HasTags}
                                <ul class="article-tags">
                                    {block:Tags}
                                    <li><a href="{TagURL}">{Tag}</a></li>
                                    {/block:Tags}
                                </ul>
                                {/block:HasTags}
                            {/block:PermalinkPage}
                        </header>
                        <div class="article-content">
                            <figure>
                                {Video-500}
                                {block:Caption}
                                <figcaption>
                                    {Caption}
                                </figcaption>
                                {/block:Caption}
                            </figure>
                        </div>
                    </div>
                </article>
                {/block:Video}
            










                {block:Answer}
                <article class="answer">
                    <div class="inner">
                        <header>                                    
                            <h2>
                                {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
                                    <span class="article-date">
                                        {block:Date}<abbr>{DayOfMOnth}{DayOfMonthSuffix}&nbsp;{ShortMonth}&nbsp;{Year}</abbr>{/block:Date}
                                    </span>
                                {block:PermalinkPage}</a>{/block:PermalinkPage}
                            </h2>
                            {block:PostNotes}
                            <p class="article-notes">
                                {block:NoteCount}
                                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </p>
                            {/block:PostNotes}
                            <p class="article-author">
                                Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a>
                            </p>
                            {block:PermalinkPage}
                                {block:HasTags}
                                <ul class="article-tags">
                                    {block:Tags}
                                    <li><a href="{TagURL}">{Tag}</a></li>
                                    {/block:Tags}
                                </ul>
                                {/block:HasTags}
                            {/block:PermalinkPage}
                        </header>
                        <div class="article-content">
                            <h3>{Asker} asked: {Question}</h3>
                            {Answer}
                        </div>
    
                        {block:PostNotes}
                            <div class="article-notes">
                                {PostNotes}
                            </div>
                        {/block:PostNotes}
                    </div>
                </article>
                {/block:Answer}

                    
            {/block:Posts}

            {block:PermalinkPagination}
                <nav id="pageNav">
                    <div class="inner">
                        <ul>
                            {block:PreviousPost}<li><a href="{PreviousPost}" id="pageNavNewer">Previous</a></li>    {/block:PreviousPost}
                            {block:NextPost}<li><a href="{NextPost}" id="pageNavOlder">Next</a></li>    {/block:NextPost}  
                        </ul>
                    </div>
                </nav>
            {/block:PermalinkPagination}
      
            {block:Pagination}
                <nav id="pageNav">
                    <div class="inner">
                        <ul>
                            {block:PreviousPage}<li><a href="{PreviousPage}" id="pageNavNewer">Newer</a></li>   {/block:PreviousPage} 
                            {block:JumpPagination length="5"}
                                {block:CurrentPage}<li><a href="{URL}" class="active">{PageNumber}</a></li> {/block:CurrentPage}
                                {block:JumpPage}<li><a href="{URL}">{PageNumber}</a></li>{/block:JumpPage}
                            {/block:JumpPagination}
                            {block:NextPage}<li><a href="{NextPage}" id="pageNavOlder">Older</a></li>   {/block:NextPage} 
                        </ul>
                    </div>
                </nav>
            {/block:Pagination} 
      
            {block:DayPagination}
                <nav id="pageNav">
                    <div class="inner">
                        <ul>
                            {block:PreviousDayPage}<li><a href="{PreviousDayPage}">&laquo; {DayOfMonth}     {ShortMonth}</a></li>{/block:PreviousDayPage}{block:NextDayPage}|<li><a href="  {NextDayPage}">{DayOfMonth} {ShortMonth} &raquo;</a></li>{block:NextDayPage}
                        </ul>
                    </div>
                </nav>
            {/block:DayPagination}
     
        </section>


        <footer id="sitemeta">
            <div class="inner">
                <p>♔</p>
            </div>
        </footer>


    </div>
        {block:IfGoogleAnalyticsID}
            <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("{text:Google Analytics ID}");pageTracker._trackPageview()}catch(err){}</script>
        {block:IfGoogleAnalyticsID}
    </body>
</html>